# M-Speed

./: .gitignore  README.md  key.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mitrakaryaprima/mspeed/: MainActivity.kt
assets/translations/: en.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: routes.dart
lib/common/base/: base_controller.dart  base_response.dart  base_state.dart
lib/common/component/: custom_appbar.dart  custom_button.dart  custom_container.dart  custom_cupertino_picker.dart  custom_date_picker.dart  custom_dialog.dart  custom_dropdown.dart  custom_image_picker.dart  custom_navigator.dart  custom_searchbar.dart  custom_textfield.dart  image_carousel.dart  image_network_widget.dart  skeleton.dart  timezone.dart  widgets.dart
lib/common/helper/: constant.dart  currencies.dart  custom_localization_delegates.dart  download.dart  download_file_dialog.dart  download_file_helper_2.dart  download_manager.dart  downloading_dialog.dart  dropdown_search.dart  dynamic_link_handler.dart  encrypt.dart  firebase_and_notif.dart  hex_converter.dart  image_dialog.dart  image_preview.dart  ios_bottom_margin.dart  launch_url.dart  multipart.dart  pretty_json.dart  safe_network_image.dart  search_delegate.dart  slide_fade_transition.dart  utils.dart  web_view.dart  widgets.dart  xenolog.dart
lib/common/libraries/: firebase_manager.dart  month_picker_dialog.dart  move_to_background.dart
lib/common/page/: emulator_detected_view.dart  pdf_screen_view.dart  pdf_view.dart  web_view.dart
lib/src/: splash_view.dart
lib/utils/: utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+267 files in other folders)
